Battleships/View/HistoryPage.xaml

<Page x:Class="Battleships.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.View"
      xmlns:vmp="clr-namespace:Battleships.ViewModel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Page.DataContext>
        <vmp:HistoryPageViewModel/>
    </Page.DataContext>
    <Grid
        Background="White"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="666*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="1"
            ItemsSource="{Binding ListOfResults}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            Grid.Column="0" Grid.Row="0"
                            Text="Player1:"
                            Margin="0,0,5,0"/>
                        <TextBlock Width="80"
                            Grid.Column="1" Grid.Row="0"
                            Text="{Binding FirstPlayerName}"/>
                        
                        <TextBlock 
                            Grid.Column="2" Grid.Row="0"
                            Text="Hits:"
                            Margin="20,0,5,0"
                            />
                        <TextBlock Width="40"
                            Grid.Column="3" Grid.Row="0"
                            Text="{Binding FirstPlayerHitCount}"/>
                        
                        <TextBlock 
                            Grid.Column="4" Grid.Row="0"
                            Text="Player2:"
                            Margin="0,0,5,0"/>
                        <TextBlock Width="80"
                            Grid.Column="5" Grid.Row="0"
                            Text="{Binding SecondPlayerName}"/>
                        
                        <TextBlock 
                            Grid.Column="6" Grid.Row="0"
                            Text="Hits:"
                            Margin="20,0,5,0"/>
                        <TextBlock Width="40"
                            Grid.Column="7" Grid.Row="0"
                            Text="{Binding SecondPlayerHitCount}"/>
                        
                        <TextBlock 
                            Grid.Column="8" Grid.Row="0"
                            Text="Rounds:"
                            Margin="50,0,5,0"/>
                        <TextBlock Width="40"
                            Grid.Column="9" Grid.Row="0"
                            Text="{Binding RoundCount}"/>
                        
                        <TextBlock 
                            Grid.Column="10" Grid.Row="0"
                            Text="Winner:"
                            Margin="20,0,5,0"/>
                        <TextBlock Width="80"
                            Grid.Column="11" Grid.Row="0"
                            Text="{Binding WinnerName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
