Battleships/View/HistoryPage.xaml

<Page x:Class="Battleships.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.View"
      xmlns:vmp="clr-namespace:Battleships.ViewModel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Page.DataContext>
        <vmp:HistoryPageViewModel/>
    </Page.DataContext>
    <Grid
        Background="White"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="666*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="1"
            ItemsSource="{Binding ListOfResults}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" Grid.Row="0"
                            Text="{Binding FirstPlayerName}"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="1" Grid.Row="0"
                            Text="|Hits:"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="2" Grid.Row="0"
                            Text="{Binding FirstPlayerHitCount}"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="3" Grid.Row="0"
                            Text="{Binding SecondPlayerName}"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="4" Grid.Row="0"
                            Text="|Hits:"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="5" Grid.Row="0"
                            Text="{Binding SecondPlayerHitCount}"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="6" Grid.Row="0"
                            Text="|Rounds:"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="7" Grid.Row="0"
                            Text="{Binding RoundCount}"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="8" Grid.Row="0"
                            Text="|Winner:"
                            Margin="0,0,10,0"/>
                        <TextBlock 
                            Grid.Column="9" Grid.Row="0"
                            Text="{Binding WinnerName}"
                            Margin="0,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
