Battleships/View/HistoryPage.xaml

<Page x:Class="Battleships.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.View"
      xmlns:vmp="clr-namespace:Battleships.ViewModel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Page.DataContext>
        <vmp:HistoryPageViewModel/>
    </Page.DataContext>
    <Grid
        Background="White"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="666*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="1"
            ItemsSource="{Binding ListOfResults}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="0"
                            Text="{Binding FirstPlayerName}" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            Text="|Hits:" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="20,0,0,0"
                            Text="{Binding FirstPlayerHitCount}" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            Text="{Binding SecondPlayerName}" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            Text="|Hits:" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="20,0,0,0"
                            Text="{Binding SecondPlayerHitCount}" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            Text="|Rounds:" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="20,0,0,0"
                            Text="{Binding RoundCount}" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            Text="|Winner:" />
                        <TextBlock 
                            Grid.Row="0"
                            Margin="20,0,0,0"
                            Text="{Binding WinnerName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
