Battleships/View/MainPage.xaml

<Page x:Class="Battleships.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.View"
      xmlns:vmp="clr-namespace:Battleships.ViewModel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vmp:MainPageViewModel/>
    </Page.DataContext>
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="2"
            Grid.Row="1" 
			Text="Battleship" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" 
			FontSize="30"
            FontWeight="DemiBold"
			/>
        
        <Button
            Grid.Column="1"
            Grid.Row="2" 
            Width="140"
            Height="60"
            Command="{Binding NavigateToPlayerAgainstAIPage}"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6A8FD0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3464A5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock
                Text="Play against AI"
                FontSize="20"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="White"
                >
            </TextBlock>
        </Button>


        <Button
            Grid.Column="3"
            Grid.Row="2" 
            Width="140"
            Height="60"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF6A8FD0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3464A5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock
                Text="Play against Player"
                FontSize="20"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="White"
                >
            </TextBlock>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Width="100"
            Height="50"
            Command="{Binding NavigateToHistoryPage}"
            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE6E6E6"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <TextBlock
                Text="History"
                FontSize="24"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="#FF525252"
                >
            </TextBlock>
        </Button>
    </Grid>
</Page>
