Battleships/View/MainPage.xaml

<Page x:Class="Battleships.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.View"
      xmlns:viewModel="clr-namespace:Battleships.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Column="2"
            Grid.Row="1" 
			Text="Battleship" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
			FontSize="30"
            FontWeight="DemiBold"
			BorderBrush="Transparent"
			/>
        
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Background="#FF6A8FD0"
            BorderBrush="Transparent" Margin="20,86,20,150"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock
                Text="Play against AI"
                FontSize="20"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="White"
                >
            </TextBlock>
        </Button>
        
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Background="#FF6A8FD0"
            BorderBrush="Transparent" Margin="20,86,20,150"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <TextBlock
                Text="Play against Player"
                FontSize="20"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="White"
                >
            </TextBlock>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Background="Transparent"
            BorderBrush="Black" Margin="30,10,30,10"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock
                Text="History"
                FontSize="24"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="#FF525252"
                >
            </TextBlock>
        </Button>
    </Grid>
</Page>
