Battleships/View/MatchHistoryPage.xaml

<Page x:Class="Battleships.View.MatchHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vmp="clr-namespace:Battleships.ViewModel.Page"
      xmlns:local="clr-namespace:Battleships.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchHistoryPage">
    <Page.DataContext>
        <vmp:MatchHistoryPageViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">A</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">B</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">C</TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">D</TextBlock>
                    <TextBlock Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">E</TextBlock>
                    <TextBlock Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">F</TextBlock>
                    <TextBlock Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">G</TextBlock>
                    <TextBlock Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">H</TextBlock>
                    <TextBlock Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">I</TextBlock>
                    <TextBlock Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">J</TextBlock>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">1</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">2</TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">3</TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">4</TextBlock>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">5</TextBlock>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">6</TextBlock>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">7</TextBlock>
                    <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">8</TextBlock>
                    <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">9</TextBlock>
                    <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">10</TextBlock>
                </Grid>

                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FirstPlayerTileItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="LightGray"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SecondPlayerTileItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="LightGray"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">A</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">B</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">C</TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">D</TextBlock>
                    <TextBlock Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">E</TextBlock>
                    <TextBlock Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">F</TextBlock>
                    <TextBlock Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">G</TextBlock>
                    <TextBlock Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">H</TextBlock>
                    <TextBlock Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">I</TextBlock>
                    <TextBlock Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">J</TextBlock>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">1</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">2</TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">3</TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">4</TextBlock>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">5</TextBlock>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">6</TextBlock>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">7</TextBlock>
                    <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">8</TextBlock>
                    <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">9</TextBlock>
                    <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">10</TextBlock>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="1" Background="Black" Width="2"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Visibility="{Binding PlayElementsVisibility}"
                Text="{Binding Player1Model.Player.Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Visibility="{Binding PlayElementsVisibility}"
                Text="{Binding Player2Model.Player.Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Visibility="{Binding PlayElementsVisibility}"
                Text="Round" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,24"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Visibility="{Binding PlayElementsVisibility}"
                Text="{Binding Rounds}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#FFD21111" Visibility="{Binding PlayElementsVisibility}"
                Text="{Binding Player1Model.Player.HitCount}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,20,0"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Foreground="#FFD21111" Visibility="{Binding PlayElementsVisibility}"
                Text="{Binding Player2Model.Player.HitCount}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0"/>



            <Grid Grid.Column="2" Grid.Row="2" Visibility="{Binding PlayElementsVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Grid Visibility="{Binding NameIOVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Visibility="{Binding NameIOVisibility}" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
