Battleships/View/PlayerAIPage.xaml

<Page x:Class="Battleships.View.PlayerAIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.View"
      xmlns:vmp="clr-namespace:Battleships.ViewModel.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PlayerAIPage">

    <Page.DataContext>
        <vmp:PlayAgainstAIViewModel/>
    </Page.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FirstPlayerTileItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Background="Black" Width="2"/>

        <TextBlock Grid.Column="0" Grid.Row="0"  
            Text="{Binding Player1Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="0" 
            Text="{Binding Player2Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="0" 
            Text="Round" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,24"/>

        <TextBlock Grid.Column="1" Grid.Row="0" 
            Text="{Binding Rounds}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#FFD21111"
            Text="23" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,20,0"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Foreground="#FFD21111"
            Text="23" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0"/>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Carrier:" Height="19" Width="44"/>
            <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Height="19" Width="7"/>
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BattleShip:" Height="19" Width="66"/>
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Grid.ColumnSpan="2" Height="19" Margin="74,0,0,0" Width="8"/>
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cruiser:" Height="19" Width="46"/>
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Grid.ColumnSpan="2" Height="19" Margin="53,0,0,0" Width="8"/>
            <TextBlock Grid.Column="6" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Submarine:" Height="19" Width="69"/>
            <TextBlock Grid.Column="7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Height="19" Width="7"/>
            <TextBlock Grid.Column="8" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Destroyer:" Height="19" Width="63"/>
            <TextBlock Grid.Column="9" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" Height="19" Width="8"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Carrier:" Height="19" Width="44"/>
            <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Height="19" Width="7"/>
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BattleShip:" Height="19" Width="66"/>
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Grid.ColumnSpan="2" Height="19" Margin="74,0,0,0" Width="8"/>
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cruiser:" Height="19" Width="46"/>
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Grid.ColumnSpan="2" Height="19" Margin="53,0,0,0" Width="8"/>
            <TextBlock Grid.Column="6" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Submarine:" Height="19" Width="69"/>
            <TextBlock Grid.Column="7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" Height="19" Width="7"/>
            <TextBlock Grid.Column="8" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Destroyer:" Height="19" Width="63"/>
            <TextBlock Grid.Column="9" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" Height="19" Width="8"/>
        </Grid>
    </Grid>
</Page>
