Battleships/View/PlayerPlayerPage.xaml

<Page x:Class="Battleships.View.PlayerPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships.View"
      xmlns:vmp="clr-namespace:Battleships.ViewModel.Page"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PlayerPlayerPage">

    <Page.DataContext>
        <vmp:PlayAgainstPlayerViewModel/>
    </Page.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True" Visibility="{Binding PlayElementsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">A</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">B</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">C</TextBlock>
                <TextBlock Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">D</TextBlock>
                <TextBlock Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">E</TextBlock>
                <TextBlock Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">F</TextBlock>
                <TextBlock Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">G</TextBlock>
                <TextBlock Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">H</TextBlock>
                <TextBlock Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">I</TextBlock>
                <TextBlock Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">J</TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">1</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">2</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">3</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">4</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">5</TextBlock>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">6</TextBlock>
                <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">7</TextBlock>
                <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">8</TextBlock>
                <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">9</TextBlock>
                <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">10</TextBlock>
            </Grid>

            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FirstPlayerTileItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="LightGray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" ShowGridLines="True" Visibility="{Binding PlayElementsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SecondPlayerTileItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="LightGray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ItemsControl>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">A</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">B</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">C</TextBlock>
                <TextBlock Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">D</TextBlock>
                <TextBlock Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">E</TextBlock>
                <TextBlock Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">F</TextBlock>
                <TextBlock Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">G</TextBlock>
                <TextBlock Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">H</TextBlock>
                <TextBlock Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">I</TextBlock>
                <TextBlock Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30">J</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">1</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">2</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">3</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">4</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">5</TextBlock>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">6</TextBlock>
                <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">7</TextBlock>
                <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">8</TextBlock>
                <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">9</TextBlock>
                <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30">10</TextBlock>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Black" Width="2"/>

        <TextBlock Grid.Column="0" Grid.Row="0"  
            Text="{Binding Player1Model.Player.Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="0" 
            Text="{Binding Player2Model.Player.Name}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="0" 
            Text="Round" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,24"/>

        <TextBlock Grid.Column="1" Grid.Row="0" 
            Text="{Binding Rounds}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#FFD21111"
            Text="{Binding Player1Model.Player.HitCount}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,20,0"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Foreground="#FFD21111"
            Text="{Binding Player2Model.Player.HitCount}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,0"/>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Carrier:" Height="19" Width="44"/>
            <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="7"
                       Text="{Binding Player1Model.Player.CarrierCount}" />
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BattleShip:" Height="19" Width="66"/>
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="19" Margin="74,0,0,0" Width="8"
                       Text="{Binding Player1Model.Player.BattleshipCount}" />
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cruiser:" Height="19" Width="46"/>
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="19" Margin="53,0,0,0" Width="8"
                       Text="{Binding Player1Model.Player.CruiserCount}" />
            <TextBlock Grid.Column="6" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Submarine:" Height="19" Width="69"/>
            <TextBlock Grid.Column="7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="7"
                       Text="{Binding Player1Model.Player.SubmarineCount}"/>
            <TextBlock Grid.Column="8" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Destroyer:" Height="19" Width="63"/>
            <TextBlock Grid.Column="9" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="8"
                       Text="{Binding Player1Model.Player.DestroyerCount}"/>
        </Grid>

        <Button
            Grid.Column="1" Grid.Row="2" Height="40"
            Command="{Binding NextPlayerCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF6A8FD0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3464A5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock
                FontSize="15"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="White" RenderTransformOrigin="0.4,1.152"
                ><Run Language="hu-hu" Text="Next"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        </Button>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Carrier:" Height="19" Width="44"/>
            <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="7"
                       Text="{Binding Player2Model.Player.CarrierCount}" />
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="BattleShip:" Height="19" Width="66"/>
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="19" Margin="74,0,0,0" Width="8"
                       Text="{Binding Player2Model.Player.BattleshipCount}" />
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cruiser:" Height="19" Width="46"/>
            <TextBlock Grid.Column="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="19" Margin="53,0,0,0" Width="8"
                       Text="{Binding Player2Model.Player.CruiserCount}" />
            <TextBlock Grid.Column="6" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Submarine:" Height="19" Width="69"/>
            <TextBlock Grid.Column="7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="7"
                       Text="{Binding Player2Model.Player.SubmarineCount}"/>
            <TextBlock Grid.Column="8" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Destroyer:" Height="19" Width="63"/>
            <TextBlock Grid.Column="9" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="8"
                       Text="{Binding Player2Model.Player.DestroyerCount}"/>
        </Grid>

        <Grid Visibility="{Binding NameIOVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Text="Input Player1 name:" 
                FontSize="14" 
                FontWeight="DemiBold" 
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0,0,10,0"/>
            <TextBox Grid.Column="1"
                     FontSize="14" 
                     Height="18"
                     Margin="5,0,40,0"
                     Text="{Binding Path=Player1Model.Player.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        </Grid>

        <Grid Visibility="{Binding NameIOVisibility}" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Text="Input Player2 name:" 
                FontSize="14" 
                FontWeight="DemiBold" 
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0,0,10,0"/>
            <TextBox Grid.Column="1"
                     FontSize="14" 
                     Height="18"
                     Margin="5,0,40,0"
                     Text="{Binding Path=Player2Model.Player.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="1" Height="30" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"
            Command="{Binding SubmitPlayer1Name}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF6A8FD0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3464A5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock
                FontSize="15"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="White"
                Text="Ready"
               />
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Height="30" Width="100" VerticalAlignment="Top" Margin="0,10,0,0"
            Command="{Binding SubmitPlayer2Name}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF6A8FD0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3464A5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock
                FontSize="15"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center" 
                Foreground="White"
                Text="Ready"
               />
        </Button>
    </Grid>
</Page>
